/*
    patches_pop.h
    Copyright (C) 2010 yellow wood goblin

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef __PATCHES_POP_H__
#define __PATCHES_POP_H__

static const u32 pop_info[] = {
  // common
  0x0200569c, 0x02005d2c, 0x020061f4, 0x02006480, 0x02006790, 0x02006a28,
  0x02007000, 0x02007108, 0x02007480, 0x02007594, 0x020076c0, 0x0200783c,
  0x02008024, 0x020081ac, 0x02009ff0, 0x0200a104, 0x0200a7ec, 0x0200a9c8,
  0x0200bf88, 0x02011f98, 0x02013d54, 0x02013f60, 0x020141e8, 0x02014f50,
  0x02015760, 0x02016480, 0x020171b0, 0x02017584, 0x02017718, 0x02018eec,
  0x0201964c, 0x02019c44, 0x0201d274, 0x0201d39c, 0x0201e654, 0x0201e790,
  0x0201ed08, 0x0201ee74, 0x02020554, 0x0202187c, 0x02021acc, 0x02023904,
  0x02023a84, 0x02024080, 0x020241c8, 0x020242fc, 0x020244e4, 0x02024974,
  0x02024aac, 0x0202693c, 0x02026a84, 0x020280e0, 0x020282e0, 0x0202899c,
  0x02028b08, 0x02028c40, 0x020292ec, 0x020294bc, 0x020297bc, 0x02029a58,
  0x0202a4cc, 0x0202a930, 0x0202abe4, 0x0202afa4, 0x0202b1cc, 0x0202b2e4,
  0x0202b414, 0x0202b8d4, 0x0202c264, 0x0202c55c, 0x0202d3a8, 0x0202d74c,
  0x0202d8ec, 0x0202dbcc, 0x0202df8c, 0x0202e0e8, 0x0202f0d0, 0x0202f27c,
  0x0202fccc, 0x020302a8, 0x02030698, 0x02031558, 0x02031784, 0x02031c28,
  0x02031d64, 0x02031ec0, 0x02032558, 0x02032d5c, 0x02033250, 0x02033538,
  0x02033720, 0x02033910, 0x02033b64, 0x02035d28, 0x0203638c, 0x020384f4,
  0x02038904, 0x0205308c, 0x020531b0, 0x020532ec, 0x02053878, 0x020539c4,
  0x020550d0, 0x02056a60, 0x02056b80, 0x02056e4c, 0x02057ba8, 0x02057cac,
  0x02057f04, 0x0205814c, 0x02058324, 0x020584a0, 0x020585bc, 0x020589e0,
  0x02058c14, 0x020590c8, 0x0205921c, 0x0205a054, 0x0205a620, 0x02067220,
  0x02067398, 0x02067518, 0x02067774, 0x02067cb8, 0x02068540, 0x0206a558,
  0x0206b0b8, 0x0206d904, 0x0206da68, 0x0206e4ec, 0x0206f3a4, 0x0206f4a4,
  0x0206f780, 0x0206ffec, 0x02070120, 0x020703a0, 0x020707bc, 0x02073858,
  0x02075414, 0x02075928, 0x02075c54, 0x02075df0, 0x02075f50, 0x020763b8,
  0x02077530, 0x02077d04, 0x0207872c, 0x02078cf0, 0x02078de4, 0x02079030,
  0x02079778, 0x020799b0, 0x02079ad0, 0x02079cdc, 0x02079f00, 0x0207a7dc,
  0x0207a9b4, 0x0207b200, 0x0207b4c0, 0x0207b620, 0x0207c064, 0x0207cafc,
  0x0207cf84, 0x0207db28, 0x0207dc6c, 0x0207de00, 0x0207e430, 0x0207e8c0,
  0x0207e9e0, 0x0207f0f8, 0x0207f300, 0x0207f7cc, 0x0207f8f0, 0x02080d20,
  0x02081570, 0x02081918, 0x02081de0, 0x02081f04, 0x020a93e4, 0x020a9674,
  0x020a978c, 0x020ab830, 0x020ab958, 0x020acd20, 0x020ad638, 0x020ad8b4,
  0x020adc20, 0x020ae4b8, 0x020ae688, 0x020aeb60, 0x020b046c, 0x020b0778,
  0x020b2018, 0x020b2138, 0x020b2370, 0x020b2484, 0x020b2664, 0x020b2a50,
  0x020b2b8c, 0x020b2cf8, 0x020b2e2c, 0x020b35a0, 0x020b3704, 0x020b4bc4,
  0x020b5034, 0x020b513c, 0x020b5288, 0x020b54e0, 0x020b630c, 0x020bbf38,
  0x020bc09c, 0x020bdff0, 0x020be72c, 0x020c12ec, 0x020c1ecc, 0x020c2194,
  0x020c318c, 0x020c35d4, 0x020c4dc0, 0x020c7a4c, 0x020c93c8, 0x020c94f0,
  0x020cafc8, 0x020cd684, 0x020ce26c, 0x020d0094, 0x020d285c, 0x020d2e84,
  0x020d2f90, 0x020d6450, 0x020d6598, 0x020dac74, 0x020dada4, 0x020db600,
  0x020dde6c, 0x020e0168, 0x020e02a4, 0x020e03e8, 0x020e1f20, 0x020e2090,
  0x020e23a4, 0x020e2ecc, 0x020e72dc, 0x020e7404, 0x020e7534, 0x020e871c,
  0x020ead44, 0x020eae90, 0x020eafe4, 0x020eb510, 0x020ed0e0, 0x020ed234,
  0x020f0180, 0x020f02b0, 0x020fcc24, 0x021008c0, 0x02101b94, 0x02102410,
  0x02102608, 0x0210310c, 0x021032c8, 0x02103414, 0x02103568, 0x021036ac,
  0x021037d0, 0x021038d8, 0x02103a1c, 0x02103cfc, 0x021045b0, 0x02104704,
  0x02104870, 0x02104a48, 0x02104ff4, 0x02105ff4, 0x0210612c, 0x0210626c,
  0x02106784, 0x02106bb4, 0x02106d0c, 0x02106f78, 0x021070ac, 0x021072a4,
  0x021075e8, 0x02107798, 0x021078e0, 0x02107b08, 0x02107c34, 0x02107e10,
  0x021082dc, 0x021083e0, 0x02108540, 0x02108678, 0x02108788, 0x02108880,
  0x021089a0, 0x02108b40, 0x02108c8c, 0x02108da0, 0x02108ee8, 0x02109020,
  0x02109350, 0x02109584, 0x0210a0c0, 0x0210aee0, 0x0210b188, 0x0210b5fc,
  0x0210b774, 0x0210b878, 0x0210bc48, 0x0210bdb8, 0x0210bfb8, 0x0210d758,
  0x0210e310, 0x0210f360, 0x02112f58, 0x02113578, 0x021136a0, 0x02115298,
  0x02115c00, 0x02115d48, 0x02115e88,
  // other
  0x020084d0, 0x02015eec, 0x02015fd4, 0x02022b34, 0x0202a7f4, 0x02054098,
  0x0205a1a8, 0x0205a330, 0x02068ed8, 0x0207572c, 0x0207d958, 0x020816a4,
  0x020817cc, 0x020ac61c, 0x020ad0d4, 0x0210a6e0, 0x0210b488, 0x0210bb68,
  0x0210c634, 0x0210d408,
  // arm7
  0x02082178
};

#endif
