/*
    patches_idr.h
    Copyright (C) 2010 white wood goblin

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef __PATCHES_IDR_H__
#define __PATCHES_IDR_H__

static const u32 idr_info[] = {
  0x02005408, 0x02005740, 0x020058ac, 0x02006024, 0x02006654, 0x02006894,
  0x02006afc, 0x020070c4, 0x020073c4, 0x02007570, 0x020079bc, 0x02007f58,
  0x020089fc, 0x02008df0, 0x020091d8, 0x02009740, 0x020098a8, 0x02009a80,
  0x02009bbc, 0x02009d1c, 0x02009e68, 0x0200a11c, 0x0200a804,
  0x0200ac20, //!!
  0x0200b010, 0x0200b140, 0x0200b4dc, 0x0200b808, 0x0200bc54, 0x0200c1c8,
  0x0200c300, 0x0200c4d4, 0x0200c7ac, 0x0200c91c, 0x0200cacc, 0x0200ce40,
  0x0200cf0c, 0x0200d2c8, 0x0200db98, 0x0200e270, 0x0200e568, 0x0200e9e4,
  0x0200ee00, 0x0200f020, 0x0200f2e4, 0x0200f440, 0x0200f6b4, 0x0200f7cc,
  0x0200fafc, 0x0200fc14, 0x0200ff30, 0x020108f0, 0x02010a28, 0x02010b68,
  0x020111a4, 0x020114d4, 0x020116c0, 0x020119ac, 0x02011e60, 0x02011fb8,
  0x0201373c, 0x0201394c, 0x02013b08, 0x02013d3c, 0x02013ef4, 0x020140b0,
  0x02014278, 0x020144f4, 0x02014628, 0x020147a0, 0x02014c3c, 0x02014dc4,
  0x02015104, 0x02015834, 0x020163dc, 0x020169d8, 0x02016bb0, 0x02017340,
  0x0201769c, 0x02017824, 0x02017948, 0x02017e90, 0x02018384, 0x020184ec,
  0x0201878c, 0x020189d0, 0x020197e8, 0x02019c78, 0x0201a8a4, 0x0201af10,
  0x0201b1e4, 0x0201b4e8, 0x0201b6f0, 0x0201ba2c, 0x0201bc9c, 0x0201c64c,
  0x0201cc5c, 0x0201cdc4, 0x0201cf34, 0x0201d00c, 0x0201d254, 0x0201d518,
  0x0201d660, 0x0201da2c, 0x0201db5c, 0x0201dfa8, 0x0201e5c4, 0x0201e870,
  0x0201ede0, 0x0201ef1c, 0x0201f0e8, 0x0201f2b4, 0x0201f500, 0x0201f620,
  0x0201f754, 0x02020468, 0x0202057c, 0x02020b4c, 0x02020f98, 0x02021310,
  0x0202140c, 0x02021600, 0x020218e4, 0x02022270, 0x020228c0, 0x02022bb8,
  0x02022e18, 0x02022f14, 0x02023598, 0x020236d0, 0x02023854, 0x02024040,
  0x02024168, 0x0202429c, 0x020246b8, 0x020249c0, 0x02024b54, 0x02024d10,
  0x020250f8, 0x02025218, 0x02025478, 0x020255b8, 0x020256ec, 0x02025e4c,
  0x02025f60, 0x02026454, 0x020265d0, 0x02026700, 0x02026d8c, 0x02026f64,
  0x020270d0, 0x020274c0, 0x02028634, 0x0202886c, 0x020293e0, 0x02029c50,
  0x02029ee4, 0x0202ad1c, 0x0202b064, 0x0202b238, 0x0202b750, 0x0202baac,
  0x0202bd78, 0x0202bf40, 0x0202c08c, 0x0202e404, 0x0202ed68, 0x0202f38c,
  0x0202f5f0, 0x0202f794, 0x02030170, 0x020308b0, 0x02031384, 0x02031914,
  0x02031e60, 0x02032100, 0x020322bc, 0x020328f8, 0x02032a1c, 0x02032bb0,
  0x020331e8, 0x0203333c, 0x0203346c, 0x020335ac, 0x02034824, 0x02034bec,
  0x02034d48, 0x02035434, 0x02035aec, 0x02035be0, 0x02035d24, 0x020367e0,
  0x02036a1c, 0x02036be0, 0x020370e4, 0x0203731c, 0x02037458, 0x02037624,
  0x02037ba8, 0x02037cf0, 0x020385e8, 0x02038ce8, 0x02039070, 0x020394f8,
  0x02039650, 0x020397d0, 0x020399cc, 0x0203a780, 0x0203a970, 0x0203ab40,
  0x0203b1bc, 0x0203b344, 0x0203b45c, 0x0203b9b8, 0x0203c09c, 0x0203c294,
  0x0203c5bc, 0x0203c758, 0x0203cb70, 0x0203ccf8, 0x0203d04c, 0x0203d2a0,
  0x0203f554, 0x0203f970, 0x0203fc60, 0x0203ff00, 0x0204059c, 0x020406ec,
  0x020408a4, 0x02040a68, 0x020411d0, 0x02041724, 0x0204184c, 0x02041990,
  0x02041afc, 0x02041c14, 0x02041d98, 0x02041ec0, 0x02041ff4, 0x02042138,
  0x02042674, 0x02042880, 0x020429f0, 0x02042c1c, 0x020430d4, 0x0204342c,
  0x020435b0, 0x02043a58, 0x02043d20, 0x02043e28, 0x02043f44, 0x02044e94,
  0x0204500c, 0x020452a4,
  0x0204554c // arm7
};

#endif
